<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context="com.example.claudiofuentes.mipromedio.Calculador"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="0.35">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/NotaGeneral"
                android:layout_width="match_parent"
                android:layout_height="311dp">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/titulos"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="8dp"
                        android:text="PORCENTAJE"
                        android:textColor="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.666" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:text="NOTA"
                        android:textColor="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.666" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="28dp"
                        android:layout_marginTop="8dp"
                        android:text="RESUMEN"
                        android:textColor="#FFFFFF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.666" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/linea1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/altoDeLineas"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titulos"
                    tools:layout_editor_absoluteX="8dp">

                    <TextView
                        android:id="@+id/lblPromedio1"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="48dp"
                        android:layout_marginTop="8dp"
                        android:text="0,0"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="%"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtPorc1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/txtPorc1"
                        android:layout_width="@dimen/notaAncho"
                        android:layout_height="@dimen/notasAlto"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="8dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="30"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtNota1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.521" />

                    <EditText
                        android:id="@+id/txtNota1"
                        android:layout_width="@dimen/notaAncho"
                        android:layout_height="@dimen/notasAlto"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FFFFFF"
                        android:ems="10"
                        android:hint="4,0"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.521" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/linea2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/altoDeLineas"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linea1"
                    tools:layout_editor_absoluteX="8dp">

                    <TextView
                        android:id="@+id/lblPromedio2"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="48dp"
                        android:layout_marginTop="8dp"
                        android:text="0,0"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="%"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtPorc2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/txtPorc2"
                        android:layout_width="@dimen/notaAncho"
                        android:layout_height="@dimen/notasAlto"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="8dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="30"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtNota2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.521" />

                    <EditText
                        android:id="@+id/txtNota2"
                        android:layout_width="@dimen/notaAncho"
                        android:layout_height="@dimen/notasAlto"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FFFFFF"
                        android:ems="10"
                        android:hint="4,0"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.521" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/linea3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/altoDeLineas"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linea2"
                    tools:layout_editor_absoluteX="8dp">

                    <TextView
                        android:id="@+id/lblPromedio3"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="48dp"
                        android:layout_marginTop="8dp"
                        android:text="0,0"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="%"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtPorc3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/txtPorc3"
                        android:layout_width="@dimen/notaAncho"
                        android:layout_height="@dimen/notasAlto"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="8dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="30"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtNota3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.521" />

                    <EditText
                        android:id="@+id/txtNota3"
                        android:layout_width="@dimen/notaAncho"
                        android:layout_height="@dimen/notasAlto"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FFFFFF"
                        android:ems="10"
                        android:hint="4,0"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.521" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/linea4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/altoDeLineas"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linea3"
                    tools:layout_editor_absoluteX="8dp">

                    <TextView
                        android:id="@+id/lblPromedio4"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="48dp"
                        android:layout_marginTop="8dp"
                        android:text="0,0"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="%"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtPorc4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/txtPorc4"
                        android:layout_width="@dimen/notaAncho"
                        android:layout_height="@dimen/notasAlto"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="8dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="30"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtNota4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.521" />

                    <EditText
                        android:id="@+id/txtNota4"
                        android:layout_width="@dimen/notaAncho"
                        android:layout_height="@dimen/notasAlto"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FFFFFF"
                        android:ems="10"
                        android:hint="4,0"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.521" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/linea5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/altoDeLineas"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linea4"
                    tools:layout_editor_absoluteX="8dp">

                    <TextView
                        android:id="@+id/lblPromedio5"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="48dp"
                        android:layout_marginTop="8dp"
                        android:text="0,0"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="%"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtPorc5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/txtPorc5"
                        android:layout_width="@dimen/notaAncho"
                        android:layout_height="@dimen/notasAlto"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="8dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="30"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtNota5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.521" />

                    <EditText
                        android:id="@+id/txtNota5"
                        android:layout_width="@dimen/notaAncho"
                        android:layout_height="@dimen/notasAlto"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FFFFFF"
                        android:ems="10"
                        android:hint="4,0"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.521" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/linea6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/altoDeLineas"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linea5"
                    tools:layout_editor_absoluteX="8dp">

                    <TextView
                        android:id="@+id/lblPromedio6"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="48dp"
                        android:layout_marginTop="8dp"
                        android:text="0,0"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="%"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtPorc6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/txtPorc6"
                        android:layout_width="@dimen/notaAncho"
                        android:layout_height="@dimen/notasAlto"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="8dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="30"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtNota6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.521" />

                    <EditText
                        android:id="@+id/txtNota6"
                        android:layout_width="@dimen/notaAncho"
                        android:layout_height="@dimen/notasAlto"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FFFFFF"
                        android:ems="10"
                        android:hint="4,0"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.521" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/linea7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/altoDeLineas"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linea6"
                    tools:layout_editor_absoluteX="8dp">

                    <TextView
                        android:id="@+id/lblPromedio7"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="48dp"
                        android:layout_marginTop="8dp"
                        android:text="0,0"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="%"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtPorc7"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/txtPorc7"
                        android:layout_width="@dimen/notaAncho"
                        android:layout_height="@dimen/notasAlto"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="8dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="30"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtNota7"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.521" />

                    <EditText
                        android:id="@+id/txtNota7"
                        android:layout_width="@dimen/notaAncho"
                        android:layout_height="@dimen/notasAlto"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FFFFFF"
                        android:ems="10"
                        android:hint="4,0"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.521" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/linea8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/altoDeLineas"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linea7"
                    tools:layout_editor_absoluteX="8dp">

                    <TextView
                        android:id="@+id/lblPromedio8"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="48dp"
                        android:layout_marginTop="8dp"
                        android:text="0,0"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="%"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtPorc8"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/txtPorc8"
                        android:layout_width="@dimen/notaAncho"
                        android:layout_height="@dimen/notasAlto"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="8dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="30"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtNota8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.521" />

                    <EditText
                        android:id="@+id/txtNota8"
                        android:layout_width="@dimen/notaAncho"
                        android:layout_height="@dimen/notasAlto"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FFFFFF"
                        android:ems="10"
                        android:hint="4,0"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.521" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/linea9"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/altoDeLineas"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linea8"
                    tools:layout_editor_absoluteX="8dp">

                    <TextView
                        android:id="@+id/lblPromedio9"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="48dp"
                        android:layout_marginTop="8dp"
                        android:text="0,0"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="%"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtPorc9"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/txtPorc9"
                        android:layout_width="@dimen/notaAncho"
                        android:layout_height="@dimen/notasAlto"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="8dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="30"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtNota9"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.521" />

                    <EditText
                        android:id="@+id/txtNota9"
                        android:layout_width="@dimen/notaAncho"
                        android:layout_height="@dimen/notasAlto"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FFFFFF"
                        android:ems="10"
                        android:hint="4,0"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.521" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/linea10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/altoDeLineas"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linea9"
                    tools:layout_editor_absoluteX="8dp">

                    <TextView
                        android:id="@+id/lblPromedio10"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="48dp"
                        android:layout_marginTop="8dp"
                        android:text="0,0"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="%"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtPorc10"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/txtPorc10"
                        android:layout_width="@dimen/notaAncho"
                        android:layout_height="@dimen/notasAlto"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="8dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:hint="30"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txtNota10"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.521" />

                    <EditText
                        android:id="@+id/txtNota10"
                        android:layout_width="@dimen/notaAncho"
                        android:layout_height="@dimen/notasAlto"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#FFFFFF"
                        android:ems="10"
                        android:hint="4,0"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.521" />
                </android.support.constraint.ConstraintLayout>


            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/Detalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.65">

            <Button
                android:id="@+id/btnCalcular"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="CALCULAR"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/necEnExamen"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="30dp"
                android:text="Notas Bruto:"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toStartOf="@+id/notaBruto"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/notaBruto"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="130dp"
                android:layout_marginTop="30dp"
                android:text="0,0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="138dp"
                android:layout_height="25dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:text="Requerido en exámen:"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toStartOf="@+id/necEnExamen"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/necEnExamen"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="130dp"
                android:layout_marginTop="15dp"
                android:text="7"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notaBruto" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:text="Nota Examen:"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toStartOf="@+id/examen"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <EditText
                android:id="@+id/examen"
                android:layout_width="63dp"
                android:layout_height="26dp"
                android:layout_marginEnd="130dp"
                android:layout_marginTop="15dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="1,0"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/necEnExamen" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:text="Promedio Final"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toStartOf="@+id/promedioFinal"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/promedioFinal"
                android:layout_width="66dp"
                android:layout_height="27dp"
                android:layout_marginEnd="130dp"
                android:layout_marginTop="15dp"
                android:text="1.0"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/examen" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
